apiVersion: v2
description: A Helm chart for Kubernetes
name: eksapp-monitoring
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
- name: kube-prometheus-stack
  version: 53.0.0
  repository: https://prometheus-community.github.io/helm-charts
  condition: prometheus.enabled
  alias: prometheus

- name: telegraf
  version: 1.8.23
  repository: https://helm.influxdata.com/
  alias: telegraf
  condition: telegraf.enabled
