repositories:
  - name: kube-prometheus-stack
    url: https://prometheus-community.github.io/helm-charts
  - name: telegraf
    url: https://helm.influxdata.com/
---
releases:
  - name: eksapp-monitoring
    chart: .
    installed: true
    namespace: monitoring
    createNamespace: true
