apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-goprometheus
  annotations:
    prometheus.io/job: "goprometheus"
    prometheus.io/scrape: "true"
    prometheus.io/scheme: "http"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "8080"
spec:
  ports:
    - name: tcp-goprometheus
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app: goprometheus