apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-golang-app
  namespace: app
  labels:
    app: {{ .Release.Name }}-golang-app
spec:
  hosts:
    - {{ .Release.Name }}-golang-app.app.svc.cluster.local
  http:
  - route:
    - destination:
        host: {{ .Release.Name }}-golang-app.app.svc.cluster.local
        subset: v1
      weight: 100
    - destination:
        host: {{ .Release.Name }}-golang-app.app.svc.cluster.local
        subset: v2
      weight: 0
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Release.Name }}-golang-app
  namespace: app
  labels:
    app: {{ .Release.Name }}-golang-app
spec:
  host: {{ .Release.Name }}-golang-app.app.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2