apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-golang-app-v2
  namespace: app
spec:
  replicas: {{ .Values.golangApp.replicas }}
  selector:
    matchLabels:
      app: golang-app
  template:
    metadata:
      labels:
        app: golang-app
        version: v2
    spec:
      containers:
      - image: "{{ .Values.golangApp.image.repository }}:v2}"
        imagePullPolicy: {{ .Values.golangApp.image.pullPolicy }}
        stdin: true               # required to stop early exit
        name: golang-app-v2
        ports:
        - containerPort: 8081