apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-golang-app
  namespace: app
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  rules:
  - http:
      paths:
      - path: /golang
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-golang-app
            port:
              number: 8081
      - path: /golang($|/)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-golang-app
            port:
              number: 8081