apiVersion: v2
description: A Helm chart for Kubernetes
name: eksapp-aws-ebs-csi-driver
type: application
version: 1.48.0
appVersion: v1.13.4

dependencies:
- name: aws-ebs-csi-driver
  version: 2.48.0
  repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
  alias: aws-ebs-csi-driver
