repositories:
  - name: kyverno
    url: https://kyverno.github.io/kyverno/
---
releases:
  - name: eksapp-kyverno-policies
    chart: .
    installed: true
    namespace: kyverno
    createNamespace: true
