repositories:
  - name: stable
    url: https://charts.helm.sh/stable
---
releases:
  - name: eksapp-external-dns
    chart: .
    installed: true
    namespace: external-dns
    createNamespace: true
