apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-reaweb
spec:
  replicas: {{ .Values.reaweb.replicas }}
  selector:
    matchLabels:
      app: reaweb
  template:
    metadata:
      labels:
        app: reaweb
    spec:
      containers:
      - image: "{{ .Values.reaweb.image.repository }}:{{ .Values.reaweb.image.tag }}"
        imagePullPolicy: {{ .Values.reaweb.image.pullPolicy }}
        command: ["./godbweb"]    # required to stop early exit
        args: ["serve"]
        stdin: true               # required to stop early exit
        name: reaweb
        ports:
        - containerPort: 3000