apiVersion: v2
description: A Helm chart for Kubernetes
name: eks-app

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0

dependencies:
- name: postgresql
  version: 10.5.0
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled

- name: aws-alb-ingress-controller
  version: 0.1.13
  repository: https://charts.helm.sh/incubator
  alias: albcontroller
  condition: albcontroller.enabled

- name: external-dns
  version: 2.20.3
  repository: https://charts.helm.sh/stable/
  alias: externaldns
  condition: externaldns.enabled

- name: nginx-ingress-controller
  version: 0.10.0
  repository: https://helm.nginx.com/stable
  alias: nginx
  condition: nginx.enabled