karpenter:
  replicas: 1
  settings:
    clusterName: "anycluster"
    clusterEndpoint: ""
  serviceAccount:
    annotations: 
      eks.amazonaws.com/role-arn: "arn:aws:iam::675617749633:role/anycluster-karpenter-controller-role"