repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
---
releases:
  - name: eksapp
    chart: ./eksapp
    installed: true 
    values:
    - certificateArn: ""
  - name: istio
    chart: ./istio
    installed: true 
    values:
    - certificateArn: ""
  - name: karpenter
    chart: ./karpenter
    installed: true 
  - name: monitoring
    chart: ./monitoring
    installed: true 
  - name: nginx
    chart: ./nginx
    installed: true 
    values:
    - certificateArn: ""
