apiVersion: v2
description: A Helm chart for Kubernetes
name: eksapp-vector
type: application
version: 0.1.0
appVersion: "0.49.0-distroless-libc"

dependencies:
- name: vector
  version: "0.45.0"
  repository: https://helm.vector.dev
  alias: vector
  condition: vector.enabled
