apiVersion: v2
description: A Helm chart for Kubernetes
name: eksapp-nginx
type: application
version: 0.1.0
appVersion: 1.13.2

dependencies:
- name: ingress-nginx
  version: 4.13.2
  repository: https://kubernetes.github.io/ingress-nginx
  alias: nginx
  condition: nginx.enabled
