repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
---
releases:
  - name: eksapp-nginx
    chart: .
    installed: true
    namespace: nginx
    createNamespace: true
