apiVersion: v2
description: A Helm chart for Kubernetes
name: eksapp-opentelemetry-collector
type: application
version: 0.1.0
appVersion: 0.135.0

dependencies:
- name: opentelemetry-collector
  version: 0.134.0
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  alias: opentelemetry-collector-daemonset
- name: opentelemetry-collector
  version: 0.134.0
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  alias: opentelemetry-collector-deployment
