apiVersion: v2
description: A Helm chart for Kubernetes
name: eksapp-prometheus
type: application
version: 0.1.0
appVersion: v3.6.0

dependencies:
- name: prometheus
  version: 27.39.0
  repository: https://prometheus-community.github.io/helm-charts
  alias: prometheus
