repositories:
  - name: prometheus
    url: https://prometheus-community.github.io/helm-charts
---
releases:
  - name: eksapp-prometheus
    chart: .
    installed: true
    namespace: monitoring
    createNamespace: true