apiVersion: v2
description: A Helm chart for Kubernetes
name: eksapp-aws-load-balancer-controller
type: application
version: 0.1.0
appVersion: v2.13.4

dependencies:
- name: aws-load-balancer-controller
  version: 1.13.4
  repository: https://aws.github.io/eks-charts
  alias: albcontroller
  condition: albcontroller.enabled