apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-clickhouse"
spec:
  ingressClassName: nginx
  rules:
  - host: clickhouse.stevejcliu.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: eksapp-hdx-oss-v2-app
            port:
              number: 3000
